{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2019"],
    "outDir": ".next/server-dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/lib/socket-server.ts",
    "src/lib/db.ts",
    "src/lib/fcm.ts"
  ]
}
